<!DOCTYPE html>
<html lang="en">

<head>
	<title>www.apple.com/in/</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="style.css" rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,700;1,800&display=swap"
		rel="stylesheet">
	<link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="transfonter.org-20220227-061844/stylesheet.css">
</head>

<body>

	<header class="header">
		<!-----------------------navbar start------------------->

		<div class="container">
			<nav class="nav">
				<ul class="nav_list nav_mobile_menu">
					<li class="nav_item">
						<div class="mobile_menu_icon">
							<span class="line line_top"></span>
							<span class="line line_bottom"></span>
						</div>
					</li>
					<li class="nav_item">
						<a href="#"><i class='bx bxl-apple'></i></a>
					</li>
					<li class="nav_item">
						<a href="" class="bag"><i class='bx bx-shopping-bag'></i></a>
					</li>
				</ul>
				<!----------------------mobile nav end--------------->

				<ul class="nav_list nav_mobile_menu_larger">
					<!---------searchbar-->
					<div class=" search_bar">
						<form action="" class="s_form">
							<input type="text" placeholder="Search apple.com">
							<button><i class='bx bx-search'></i></button>
						</form>
					</div>
					<li class="nav_item nav_item_hidden">
						<a href="index.html"><i class='bx bxl-apple'></i></a>
					</li>
					<li class="nav_item">
						<a href="#">Store</a>
					</li>
					<li class="nav_item">
						<a href="#">MAC</a>
					</li>
					<li class="nav_item">
						<a href="#">ipad</a>
					</li>
					<li class="nav_item">
						<a href="#">watch</a>
					</li>
					<li class="nav_item">
						<a href="#">airpods</a>
					</li>
					<li class="nav_item">
						<a href="#">Tv & Home</a>
					</li>
					<li class="nav_item">
						<a href="#">only on apple</a>
					</li>
					<li class="nav_item">
						<a href="#">Accessories</a>
					</li>
					<li class="nav_item nav_item_hidden">
						<a href=""><i class='bx bx-search'></i></a>
					</li>
					<li class="nav_item nav_item_hidden">
						<a href=""><i class='bx bx-shopping-bag'></i></a>
					</li>
				</ul>
			</nav>
		</div>
	
	</header>
	
<!--------------------main start-->

<section class="sec_1">
	<div class="nav_bottom">
		<p>Get No Cost EMI for 3, 6 or 12 months with qualifying Credit Cards from most leading  banks‡. <a href="" class="lrn_more">Learn more ></a> </p>
	</div>
	<!-- /.nav_bottom -->

</section>


        <a href="" class="">
			<section class="sec_2 padding_top">
				<a href="#">
					<div class="iphone_13_info">
						<h2>iPhone 13 pro</h2>
						<p>Oh.So.Pro</p>
						<a href="" class="lrn_more">Learn more ></a><a href="" class="lrn_more">Buy ></a>
					  </div>
					  <a href=""><img src="images/iPhone-13-Pro_thumbnail.png" alt=""></a>
				</a>
				
			</section>
		</a>
       
		<!-- sec-3 -->
		<a href="" class="">
			<section class="sec_3 padding_top">
				<a href="#">
					<div class="iphone_13_info">
						<h2>iPhone 13 pro</h2>
						<p>Your new superpower</p>
						<a href="" class="lrn_more">Learn more ></a><a href="" class="lrn_more">Buy ></a>
					  </div>
					  <a href=""><img src="images/pro13.png" alt=""></a>
				</a>
				
			</section>
		</a>

<!-- sec-4 -->

<a href="" class="">
	<section class="sec_2 padding_top">
		<div class="product_content">
			<h5>New</h5>
			<h3><a href="#"><i class='bx bxl-apple'></i></a>Watch</h3>
			<h4>Series 7</h4>
			<p>Introducing our largest display yet</p>
			<a href="" class="lrn_more">Learn more ></a><a href="" class="lrn_more">Buy ></a>
		</div>
		<img src="images/watch.png" alt="">
		
	</section>
</a>

<!-- watched ipad-->


<div class="watched_ipad">
     
		<div class="sec_4 bg_dark">
			<img src="images/appleevent.jpg" alt="">
			<div class="product_content">
				<h1 class="bg_white">AppleEvent</h1>
				<p class="bg_white">Watche On 8 March at 11.30PM IST </p>
				<a href="" class="lrn_more">Learn more ></a>
			</div>
			
		  </div>
	
	 
		<div class="sec_4">
			<div class="product_content">
				<h2 class="">MacBook Pro</h2>
				<p class="">All-new with Spatial Audio</p>
				<a href="" class="lrn_more">Learn more ></a><a href="" class="lrn_more">Buy ></a>
			</div>
			<img src="images/macbook-pro-14-and-16_overview__fz0lron5xyuu_og_thumbnail.png" alt="" class="m_top">
		</div>
	</div>
	
<div class="watched_ipad">


	<div class="sec_4">
		<div class="product_content">
			<img src="images/ipad-mini-logo-2021.png" alt="">
			<p>Mega power.Mini Sized</p>
			<a href="" class="lrn_more">Learn more ></a><a href="" class="lrn_more">Buy ></a>
		</div>
		<img src="images/ipadmini.png" alt="">
	  </div>
	  <div class="sec_4">
		<img src="images/airpod.png" alt="">
		<div class="product_content">
			<h2>AirPods</h2>
			<p>All-new with Spatial Audio</p>
			<a href="" class="lrn_more">Learn more ></a><a href="" class="lrn_more">Buy ></a>
		</div>
		
	</div>
</div>

<div class="watched_ipad">


	<div class="sec_4">
		<div class="product_content">
			<h2>HomePod mini</h2>
			<a href="" class="lrn_more">Learn more ></a><a href="" class="lrn_more">Buy ></a>
		</div>
		<img src="images/homepodmini.png" alt="">
	  </div>
	  <div class="sec_4 position">
		<a href="">
			<img src="images/poster.jpg" alt="">
		</a>
		<button class="strm_btn">Stream Now</button>		
	</div>
</div>

<footer class="foot">
	<div class="foot_container">
		<div class="footer_top">
			<p>‡No-Cost EMI available for purchases made using qualifying credit cards on 3, 6 or 12 month tenures only. Offer available on qualifying purchases made after 1:30 PM IST on January 20, 2022 and before 11:59 PM IST on March 24, 2022. Minimum order spend applies as per your credit card’s issuing bank threshold. Offer cannot be combined with Apple Store for Education or Corporate Employee Purchase Plan pricing. Credit card eligibility is subject to terms and conditions between you and your credit card issuing bank. Offer may be revised or withdrawn at any time without any prior notice. Offer valid for limited period. Terms & conditions apply.</p>
		  <p>Representative example: Based off a 12 month tenure. ₹69900 total cost includes 15% pa and No Cost EMI savings of ₹5363, paid over 12 months as 12 monthly payments of ₹5825.</p>
	  <p>Apple TV+ is ₹99/month after free trial. One subscription per Family Sharing group. Offer is valid for 3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other terms apply.</p>	
	  </div>
	  <div class="foot_mid">
		  <div class="foot_link">
			  <h5 class="foot_title">Shop and Learn</h5>
			 <ul>
				<li><a href="#">Store</a></li>
				<li><a href="#">Mac</a></li>
				<li><a href="#">iPad</a></li>
				<li><a href="#">iPhone</a></li>
				<li><a href="#">Watch</a></li>
				<li><a href="#">AirPods</a></li>
				<li><a href="#">TV & Home</a></li>
				<li><a href="#">iPod touch</a></li>
				<li><a href="#">AirTag</a></li>
				<li><a href="#">Accessories</a></li>
			 </ul>
		  </div>
		  <div class="foot_link">
			<h5 class="foot_title">Services</h5>
		   <ul>
			  <li><a href="#">Apple Music</a></li>
			  <li><a href="#">Apple TV+</a></li>
			  <li><a href="#">Apple Arcade</a></li>
			  <li><a href="#">iCloud</a></li>
			  <li><a href="#">Apple One</a></li>
			  <li><a href="#">Apple Books</a></li>
			  <li><a href="#">Apple Podcasts</a></li>
			  <li><a href="#">App Store</a></li>
		   </ul>
		   <h5 class="foot_title">Account</h5>
		   <ul>
			  <li><a href="#">Manage Your Apple ID</a></li>
			  <li><a href="#">Apple Store Account</a></li>
			  <li><a href="#">iCloud.com</a></li>
			  <li><a href="#">iCloud</a></li>
		   </ul>
		</div>
		<div class="foot_link">
			<h5 class="foot_title">Shop and Learn</h5>
		   <ul>
			  <li><a href="#">Ways to Buy</a></li>
			  <li><a href="#">Apple Trade In</a></li>
			  <li><a href="#">Recycling Programme</a></li>
			  <li><a href="#">Order Status</a></li>
			  <li><a href="#">Shopping Help</a></li>
		   </ul>
		</div>
		<div class="foot_link">
			<h5 class="foot_title">For Business</h5>
		   <ul>
			  <li><a href="#">Apple and Business</a></li>
		   </ul>
		   <h5 class="foot_title">For Education</h5>
		   <ul>
			  <li><a href="#">Apple and Education</a></li>
			  <li><a href="#">Shop for Educationt</a></li>
			  <li><a href="#">Shop for University</a></li>	  
		   </ul>
		   <h5 class="foot_title">For Healthcare</h5>
		   <ul>
			  <li><a href="#">Apple in Healthcare</a></li>
			  <li><a href="#">Health on Apple Watch</a></li> 
		   </ul>
		</div>
		<div class="foot_link">
			<h5 class="foot_title">Apple Values</h5>
		   <ul>
			  <li><a href="#">Accessibility</a></li>
			  <li><a href="#">Environment</a></li>
			  <li><a href="#">Privacy</a></li>
			  <li><a href="#">Supplier Responsibility</a></li>
		   </ul>
		   <h5 class="foot_title">About Apple</h5>
		   <ul>
			  <li><a href="#">Newsroom</a></li>
			  <li><a href="#">Apple Leadership</a></li>
			  <li><a href="#">Career Opportunities</a></li>
			  <li><a href="#">Investors</a></li>
			  <li><a href="#">Ethics & Compliance</a></li>
			  <li><a href="#">Events</a></li>
			  <li><a href="#">Contact Apple</a></li>
		   </ul>
		</div>
	  </div>
	  <div class="foot_bottom">
		  <div class="foot_bottom_top">
			  <h4>More ways to shop: <a href="">Find a retailer</a>near you. Or call 000800 040 1966.</h4>
		  </div>
		  <div class="foot_bottom_bottom">
			  <div class="foot_bott_left">
				<div class="copy"><h5>Copyright © 2022 Apple Inc. All rights reserved</h5></div>
				<div class="privacy">
					<a href="#">Privacy Policy</a>
					<a href="#">Terms of Use</a>
					<a href="#"> Sales Policy</a>
					<a href="#"> Legal</a>
					<a href="#">Site Map</a>
				</div>
			  </div>
			  <div class="foot_bottom_right">
				  <p>India</p>
			  </div>
		  </div>
	  </div>
	</div>
</footer>

	<script src="main.js"></script>
</body>

</html>